<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/IM_vhdl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/MIPS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/RF.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/alu_cntl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/cntl_MIPS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/ASUS/Desktop/vhdl/new code mips/CO Assignment ENT308 Sources 2019-20/sources_1/imports/dm_vhdl.vhd&quot; into library work</arg>
</msg>

</messages>

